{
  "header": {
    "title": "राइट टेक सेंटर",
    "home": "होम",
    "programs": "कार्यक्रम",
    "courses": "पाठ्यक्रम",
    "about": "हमारे बारे में",
    "contact": "संपर्क",
    "login": "लॉगिन"
  },
  "hero": {
    "title": "भविष्य के लिए तैयार तकनीकी शिक्षा",
    "subtitle": "AI, Web3, साइबर सुरक्षा और अन्य में हमारे स्व-गति कार्यक्रमों के साथ मांग वाले कौशल में महारत हासिल करें।",
    "cta1": "पाठ्यक्रम देखें",
    "cta2": "शुरू करें"
  }
}
